
.breadcrumbs.lc {
margin-top: 12px;
}

.lc-cntnt {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  h4 {
      @include ptSans(600);
      font-size: 29px;
      margin-top: 22px;

  }
  .lc-tabs {
    width: 100%;
    display: flex;
    margin-top: 20px;
    letter-spacing: 0.02em;
    color: #665564;

    .lc-one-tab {

      width: 400px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      @include ptSans(600);
      cursor: pointer;
      text-transform: uppercase;
          background-color: #faf9f7;

    }

    .active-lc {
  box-shadow: 0px 0px 8.5px 1.5px rgba(0, 0, 0, 0.15);
  position: relative;
      color: #a84942;

  &:after {
    content: "";
    width: 400px;
    height: 20px;
    background-color: #faf9f7;
    position: absolute;
    left: 0px;
    bottom: -10px;
  }
    }
  }

}
.wrapper-content-lc {
  // margin-bottom: 15px;
  margin-top: 5px;
  width: 100%;
  // min-height: 500px;
    box-shadow: 0px 0px 8.5px 1.5px rgba(0, 0, 0, 0.15);
  padding: 30px;
  .content-item-lc {
    display: none;
    width: 100%;


  }
  .activ-wrapper-lc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

  }

}




.div-menu-lc {
  padding-right: 25px;
  box-sizing: border-box;
  max-width: 370px;
  width: 370px;

  display: flex;
  flex-direction: column;
    margin-top: 6px;

  input {
    max-width: 290px;
    width: 100%;
    height: 50px;
        background-color: #faf9f7;
        outline: none;
        border: none;
        color: #665564;
        padding-left: 25px;
        line-height: 16px;

  }
  ::placeholder {

    color: #665564;
    line-height: 1;
}
  .poisk {
    display: flex;
    border: 1px solid #8f8f8f;
    max-width: 342px;

  }
  .search {
    cursor: pointer;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    .flaticon-search {
      &:before {
        margin-left: 0px;
        font-weight: 600;
      }
      position: relative;

    }
    &:after {
      content: "";
      height: 34px;
      width: 1px;
      position: absolute;
      left: 1px;
      background-color: #8f8f8f;
    }
    position: relative;
  }
}
.objects {
  display: flex;
  flex-direction: column;
  .objects-cont {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
      margin-left: 26px;
      letter-spacing: -0.03em;
      .wiew-all {
        display: flex;
        .container {
          display: flex;
          input {
            width: 20px;
          }
        }
      }
    span {
      font-size: 20px;
      margin-top: 10px;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
    .active-object {
          color: #a84942;
    }
  }
  h4 {
    text-align: center;
    font-size: 20px;
margin-top: 38px;
margin-right: 11px;
    letter-spacing: -0.01em;
  }
}
.unmenu-content-obj {
  display: flex;
  flex-direction: column;
  max-width: 760px;
  width: 100%;

  padding-left: 50px;
  box-sizing: border-box;
  border-left: 1px solid #8f8f8f;

  .one-object-divs {
    width: 100%;
    display: none;
    opacity: 0;
      transition: all 0.4s;
    flex-direction: column;
    margin-bottom: 50px;
    .heading-objects {
      display: flex;
      align-items: center;
          margin-top: 6px;
      h4 {
        font-weight: 500;
        font-size: 24px;
        margin-top: 0px;
        letter-spacing: -0.02em;
      }
      .redact {
        margin-left: 35px;
        margin-top: 3px;
        border-bottom: 1px solid #8f8f8f;
        padding-bottom: 3px;

      }
      .addnew {
            margin-left: 50px;

            margin-top: 3px;
            border-bottom: 1px solid #8f8f8f;
            padding-bottom: 3px;
      }
      .addnew, .redact {
        cursor: pointer;
        &:hover {
          opacity: 1;
          color: #a84942;
        }
      }
    }
    .one-obj-date {
      width: 100%;
      display: flex;
      p {
        margin-top: 8px;
        letter-spacing: -0.01em;
        font-size: 15px;

      }
      span {
        color: #a84942;
      }
      p.first-p {
        margin-bottom: 6px;
        padding-top: 11px;
      }
        .left-obj-date {
          display: flex;
          flex-direction: column;
              width: 254px;
          p {
            font-weight: 600;
          }
        }
        .right-obj-date {
          display: flex;
          flex-direction: column;

          margin-top: 40px;

        }
    }
    .two-obj-main-info {
      display: flex;
          margin-top: 16px;
      .left-obj-date {
            width: 254px;
      }
      .right-obj-date {

      }
      p {
        margin-top: 6px;
        letter-spacing: -0.01em;
        font-size: 15px;

      }
      span {
        color: #a84942;
      }
    }
    .three-obj-main-primech {
          margin-top: 12px;
          max-width: 500px;
    letter-spacing: 0.01em;
    p {
      line-height: 19px;
          margin-top: 16px;

    }
    span {
          color: #a84942;
    }

          h5 {
              color: #a84942;
              margin-bottom: 16px;
          }
    }
    .fo-obj-main-dogovor {
          margin-top: 15px;
          max-width: 500px;
          h3 {
            font-weight: 600;
            letter-spacing: -0.01em;
            margin-bottom: 10px;
          }
          p {
                margin-top: 1px;
                line-height: 20px;

          }
          span {
                color: #a84942;
          }
    }
    .heading-objects.bottom {
      margin-top: 15px;
      h4 {
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        max-width: 345px;
        width: 100%;
      }


    }
    .name-otvts {
      margin-top: -13px;
      p {
          line-height: 20px;
              margin-top: 2px;

        }
        span {
              color: #a84942;
        }
        li {
          margin-top: 25px;
              list-style: decimal;
              margin-left: 12px;
        }
    }
  }
  .active-item-obj {
    display: flex;

  }
  .active_item_show {
      opacity: 1;
  }
}
.wiew-all {
  cursor: pointer;
  display: flex;
  margin-top: 25px;
   .prld {
     margin-left: 9px;
    font-size: 19px;
    letter-spacing: 0.005em;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
   }
}
.checkmark {
  cursor: pointer;
  width: 17px;
  height: 17px;
  border: 1px solid #d0d0d0;
  position: relative;
  &:after {
    content: "";
    height: 5px;
    width: 2px;
    position: absolute;
    background-color: #a84942;
    bottom: 3px;
    left: 4px;
    transform: rotate(-39deg);
    display: none;
  }
  &:before {
    content: "";
    width: 2px;
    position: absolute;
    background-color: #a84942;
    height: 10px;
    bottom: 1px;
    left: 8px;
    transform: rotate(39deg);
    display: none;
  }

}
.checkmark.active-check {
  &:after {
    display: block;
  }
  &:before {
    display: block;
  }
}
.tabs-block-in-finans {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 7px;
  .finans-info-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 335px;
    height: 60px;
    border: 1px solid #8f8f8f;
    font-size: 19px;
    letter-spacing: -0.06em;
    cursor: pointer;
    &:hover {
      opacity: 1;

    }
  }
  .active-item-finans {
    font-weight: 600;
    font-size: 19px;
        color: #a84942;
        background-color: #dfdfdf;
        border: 1px solid #dfdfdf;
  }
}
.swap-wrapper-finans {
  width: 100%;
  .first-doc-block {
    display: flex;
  }
  .doc-container {
    max-width: 200px;
    width: 100%;
  }
  .one-dock {
    display: flex;
    margin-top: 29px;
    &:hover span {
      color: #a84942;
      opacity: 1;
    }
    img {
      max-width: 27px;
    }
  }
  .first-doc-block {
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    margin-top: 20px;
    justify-content: space-between;
  }
  .doc-container {
    max-width: 186px;
  }
  .name-block-for-dock {
    flex-direction: column;
    display: flex;
        margin-left: 16px;
        span {
          color: #665564;
          line-height: 18px;
        }

  }
display: none;

}
.active-wrapper-fin-info {
  display: flex;
  flex-direction: column;
}

.wrapper-for-flex {
  width: 100%;
}
.wrapper-button-finans {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  .for-wiew-all-s {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 35px;
    color: white;
    background-color: #a84942;
  }
}
.wrapper-payment-div {
  width: 100%;
  display: flex;
  .content-block-in-payment {
    max-width: 771px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 23px;
    padding-top: 7px;
    box-sizing: border-box;
  }
.divs-control {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.tab-control {
  width: 335px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8f8f8f;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
}
.uslugi-payment {
  display: none;
}
  .active-control {
    font-weight: 600;
    font-size: 17px;
        color: #a84942;
        background-color: #dfdfdf;
        border: 1px solid #dfdfdf;
  }
  .activ-control-payment {
    display: flex;
    flex-direction: column;
  }
}
.price-block-in-payment {
  max-width: 337px;
  width: 100%;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
    display: flex;
    padding-left: 54px;
    padding-top: 7px;

  .zad-div-gold {
    width: 280px;
    height: 175px;
    background-color: #dfdfdf;
    display: flex;
    flex-direction: column;
    align-items: center;

      h4 {
        padding-top: 19px;
    letter-spacing: -0.03em;
    font-size: 26px;
    text-transform: uppercase;
      }
      span.text-date {
        font-size: 23px;
    padding-top: 6px;
      }
      span.gold {
    padding-top: 15px;
    font-size: 29px;
    font-weight: 600;
        color: #a84942;
}
span:hover {
  opacity: 1;
}
  }
  .button-oplat {
    background-color: #a84942;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 120px;
    height: 35px;
    margin-top: 37px;
    color: white;
    cursor: pointer;
  }
}
.history_and_search {
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 40px;
  margin-top: 13px;
  justify-content: space-between;
  .fix-history {
    display: flex;
    min-height: 40px;
    align-items: center;
  }
  .download-but {
    height: 25px;
    width: 25px;
    background-color: red;
    margin-left: 16px;
  }
  h4 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.02em;
    padding-left: 13px;
  }
  .search-div {
    width: 307px;
    height: 36px;
    border-bottom: 1px solid;
    display: flex;
    input {
      height: 35px;
      width: 278px;
      display: flex;
      align-items: flex-end;
      padding-top: 11px;
      outline: none;
      border: none;
      background: #faf9f7;
      line-height: 14px;
    }
    ::placeholder {
      font-size: 14px;
      letter-spacing: -0.01em;
    }
    .search-lup {
      height: 25px;
      width: 25px;
      background-color: red;
          margin-top: 10px;
    }
  }
}
.report-payment-one {
  width: 100%;
  margin-top: 16px;
  .heading-report {
    width: 100%;
    height: 36px;
    display: flex;
    background-color: #e9e9e9;
    align-items: center;
    padding-left: 17px;
    .date-report {
      width: 150px;
    }
    .number-report {
          padding-left: 14px;
    }
  }
  .paymen-report-element {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 34px;
    align-items: center;
    padding-left: 17px;
    font-size: 16px;
    letter-spacing: 0.05em;
    .price-and-name {
      display: flex;
      .price-element {
        display: flex;
        max-width: 64px;
        width: 100%;
      }
      .name-usl-element {
        padding-left: 100px;
        width: 400px;
        letter-spacing: -0.02em;
        font-size: 15px;
      }
    }
    .left-element-payment {
        padding-top: 5px;
    }
    .right-element-payment {
      display: flex;

      max-width: 300px;
      width: 100%;
      display: flex;
      max-width: 221px;
      width: 100%;
      font-size: 15px;
      padding-top: 5px;
      letter-spacing: -0.01em;
      padding-right: 22px;
      .status-payment {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
    }
  }
  .payment-result-off {
    color: #929191;
  }
  .payment-result-on {
    color: #a84942;
    cursor: pointer;
    text-decoration: underline;
  }
}

.wrapper-payment-div span {
  &:hover {
    opacity: 1;
  }
}
.for-button-reports {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  .wiew-all-button {
    width: 155px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a84942;
    color: white;
    cursor: pointer;
  }
}
@media screen and (max-width:1320px) {
.unmenu-content-obj .one-object-divs .heading-objects .addnew {
margin-left: 50px!important;
}
}

@media screen and (max-width:1206px) {
  .lc-cntnt .lc-tabs .lc-one-tab {
    width: 290px;
  }
  .lc-cntnt .lc-tabs .active-lc:after {
    width: 290px;
  }
  .div-menu-lc {
    min-width: 240px;
    max-width: 290px;
    width: 100%;
  }
  .wiew-all .prld {
    font-size: 14px;
    margin-left: 6px;
  }
  .lc-cntnt h4 {
    margin-left: 13px;
  }
}

@media screen and (max-width:1106px) {
    .unmenu-content-obj .one-object-divs .heading-objects  {
      flex-direction: column;
      div {
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }
    .unmenu-content-obj .one-object-divs .heading-objects.bottom {
      flex-direction: column;
      align-items: flex-start;
      h4 {
        text-align: left;
      }
      .redact {
        margin-left: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }
    .tabs-block-in-finans .finans-info-tab {
      width: 240px;
    }
    .tabs-block-in-finans {
      justify-content: space-around;
    }
    .wrapper-payment-div {
      flex-direction: column-reverse;
    }
    .wrapper-payment-div .content-block-in-payment {
      padding-left: 0px;
      padding-right: 0px;
      margin: 0 auto;
    }
    .price-block-in-payment {
      width: 100%;
      display: flex;
      flex-direction: row;
      max-width: 771px;
      padding-left: 0px;
      padding-right: 0px;
      margin:0 auto;
      justify-content: flex-start;
      border: 1px solid #dfdfdf;
      padding: 0px;
      margin-bottom: 25px;
    }
    .price-block-in-payment .button-oplat {
            width: 155px;
            margin-left: 50px;
            margin-top: 0px;
    }
    .price-block-in-payment .zad-div-gold {
    width: 67%;
    padding: 0px;
    margin: 0 auto;
  }
  .fix-button-oplat {
    width: 33%;
  }
  .price-block-in-payment .button-oplat {
      margin: 0 auto;
  }
}
@media screen and (max-width:872px) {
  .lc-cntnt .lc-tabs .active-lc:after, .lc-cntnt .lc-tabs .lc-one-tab {
    width: 223px;
}
}
@media screen and (max-width:856px) {
.unmenu-content-obj .one-object-divs .one-obj-date {
  flex-direction: column;
   .right-obj-date {
     margin-top: 7px;
   }
}
.unmenu-content-obj .one-object-divs .two-obj-main-info {
    flex-direction: column;
}

.tabs-block-in-finans {
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
}
.tabs-block-in-finans .finans-info-tab {
width: max-content;
height: auto;
background-color: unset;
border: none;
margin-bottom: 0px;
padding-bottom: 5px;
border-bottom: 1px dashed hsla(0,0%,43.1%,.5);
}
.tabs-block-in-finans .finans-info-tab.active-item-finans {
border-bottom: 1px dashed  #a84942;
}
.first-doc-block {
  flex-wrap: wrap;
}
}

@media screen and (max-width:766px) {
  .unmenu-content-obj .one-object-divs .heading-objects .redact {
      margin-left: 0px;
  }
  .unmenu-content-obj .one-object-divs .heading-objects .addnew {
      margin-left: 0px;
  }
  .unmenu-content-obj .one-object-divs .heading-objects div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
  }
  .content-item-lc.info {
    -webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .unmenu-content-obj {
    border-left: none;
    padding-left: 0px;
    padding-top: 25px;
    border-top: 1px solid #8f8f8f;
  }
  .unmenu-content-obj .one-object-divs .heading-objects div {
    max-width: 367px;
  }
  .div-menu-lc {
    margin: 0 auto;
    margin-bottom: 25px;
    padding-right: 0px;

    }
    .wrapper-payment-div .tab-control {
      width: 225px;
      line-height: 18px;
    }
}
@media screen and (max-width:700px) {
  .report-payment-one .paymen-report-element .price-and-name .name-usl-element {
    padding-left: 15px;
  }
  .report-payment-one .paymen-report-element .price-and-name {
    max-width: 305px;
  }
}
@media screen and (max-width:674px) {
  .lc-cntnt .lc-tabs {
      margin-bottom: 20px;
      flex-direction: column;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
      min-height: 165px;
  }
  .div-menu-lc .poisk {
  min-height: 52px;
  input {
    min-height: 50px;
    height: 50px;
    line-height: 16px;
  }
  }
  .lc-cntnt .lc-tabs .active-lc:after {
      display: none;
  }
  .lc-cntnt .lc-tabs .lc-one-tab {
    width: 100%;

}
.objects .objects-cont {
}
/**/
.objects h4 {
margin-top: 0px;
}
.objects  {
margin-top: 30px;
}
.div-menu-lc {
}
.unmenu-content-obj {

}
}
@media screen and (max-width:638px) {
  .history_and_search {
    flex-direction: column;
    align-items: flex-start;
      .fix-history {
        h4 {
          margin-left: 0px;
          padding-left: 0px;
        }
      }
                      }
}
@media screen and (max-width: 600px) {
.report-payment-one .paymen-report-element {
  flex-direction: column;
  height: 60px;
  justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    padding: 0px;

}
.report-payment-one .paymen-report-element .left-element-payment {
padding-top: 0px;
    width: 100%;
}
.price-block-in-payment {
flex-direction: column;
}
.price-block-in-payment .zad-div-gold {
    width: 100%;
  }
  .fix-button-oplat {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
  }
.report-payment-one .paymen-report-element .price-and-name {
    max-width: 100%;
    width: 100%;
}
.report-payment-one .paymen-report-element .price-and-name .name-usl-element {
    padding-left: 30px;
}
.for-button-reports {
justify-content: center;
}
}

@media screen and (max-width: 586px) {
  .tabs-block-in-finans {
      flex-direction: column;
  }
  .tabs-block-in-finans .finans-info-tab {
    margin-bottom: 15px;
  }
  .swap-wrapper-finans .first-doc-block {
      padding-left: 0px;
      padding-right: 0px;
  }

}
@media screen and (max-width: 520px) {
  .wrapper-payment-div .divs-control {
    flex-direction: column;
  }
  .wrapper-payment-div .tab-control {
  width: 100%;
  }
  .wrapper-payment-div .tab-control.teh {
  margin-top: 20px;
  }
  .report-payment-one .paymen-report-element .right-element-payment {
    padding-top: 10px;
  }
  .report-payment-one .paymen-report-element .right-element-payment .status-payment {
    max-width: 165px;
  }
}

@media screen and (max-width: 440px) {
  .unmenu-content-obj .one-object-divs .heading-objects h4 {
      margin-left: 0px;
      font-size: 21px;
  }
  .unmenu-content-obj .one-object-divs .heading-objects {
    align-items: flex-start;
  }
  .unmenu-content-obj .one-object-divs .heading-objects div {
    padding-left: 0px;
  }
    .swap-wrapper-finans .first-doc-block {
      flex-direction: column;
    }
    .report-payment-one .paymen-report-element {
      height: 80px;
    }
    .history_and_search .search-div {
    width: 260px;
  }
  .history_and_search .search-div input {
    width: 235px;

  }
  .history_and_search .search-div {
  ::placeholder {
    font-size: 12px;
  }
}  .div-menu-lc {
    min-width: 240px;
    max-width: 100%;
    width: 100%;
  }
    }

@media screen and (max-width: 380px) {
  .unmenu-content-obj .one-object-divs .heading-objects h4 {
    font-size: 17px;
    font-weight: 600;
  }
  .div-menu-lc {
  min-width: 190px;
  width: 100%;
  }
}
